# PeopleCounter

./: .gitignore  LICENSE  PeopleCounter.sln  README.md
src/: PeopleCounter.csproj  PeopleCounter.sln  Program.cs
src/PeopleCounterEmgu/: PeopleCounterEmgu.csproj  Program.cs
src/PeopleCounterYolo/: ImageExtensions.cs  PeopleCounterYolo.csproj  PeopleCounterYolo.sln  Program.cs  Secrets.cs
